<!--pages/foods/foods.wxml-->
<import src="../../templates/templates.wxml" />

<view class="foods">
  <view class="head">
    <template is="mechine">
    </template>
  </view>
  <view class="body">
    <template is="foodItem">
    </template>    <template is="foodItem">
    </template>
  </view>
  <view class="foot">
    <template is="buycar"  >
    </template>
  </view>
</view>