/* templetes/templetes.wxss */
/* mechine  */

.mechineNumber {
  z-index: 100;
  background: #000;
}

.left {
  flex: 1;
}

.left image {
  width: 20pt;
  height: 20pt;
}

.right {
  width: 250pt;
  color: #fff;
  font-size: 12pt;
}

.right .introduce {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* foodItem */

.foodItem {
  z-index: 100;
  background: #ccc;
  margin: 5pt 0;
}

.foodItem .left {
  /* width: 60pt; */
  flex: 1;
}

.foodItem .left img {
  width: 50pt;
  height: 50pt;
}

.foodItem .right {
  margin-left: 5pt;
  color: #fff;
  font-size: 12pt;
}

.foodItem .right .introduce {
  width: 250pt;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 库存 */

.foodItem .stock {
  margin-left: 10pt;
  border-radius: 5pt 5pt 5pt 0;
  padding: 0pt 3pt;
  color: #000;
  background: #f8c700;
  font-size: 10pt;
  height: 14pt;
  line-height: 14pt;
}

/* 价钱 和 num  */

.priceAndNum {
  /* background: red; */
}

/* number  */

.number {
  justify-content: flex-end;
  background: #ccc;
  width: 100pt;
  height: 20pt;
}

.number > view {
  flex: 1;
}

.number .num {
  align-items: center;
  align-self: center;
  text-align: center;
}

/* 加减 */

.add, .minus {
  width: 8pt;
  height: 8pt;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.add image, .minus image {
  width: 8pt;
  height: 8pt;
}

/*  buycar  */

.foodImg {
  width: 20pt;
  height: 20pt;
}

.foodImg > image {
  width: 20pt;
  height: 20pt;
}

/* 购物车里的每行元素 */

.car {
  background: #ccc;
  padding: 5pt;
  border-radius: 4pt 4pt 0 0;
}

.car .item {
  height: 30pt;
  display: flex;
  align-self: center;
  align-items: center;
}

.car .item .right {
  margin-left: 10pt;
}

/* 最下面的控制弹出层的显示与隐藏 */

.control {
  background: #f1f1f1;
}

.control .controlOutLayer {
  height: 25pt;
  width: 60pt;
  transform: translateY(-8pt);
}

.control .controlOutLayer image {
  height: 25pt;
  width: 60pt;
}

/* 食物的具体 */

.carFor {
  height: 90pt;
  overflow-x: hidden;
  overflow-y: scroll; /* 隐藏滚动条必备 条件 *//* margin-right: -20pt;  隐藏滚动条  */
}

/* itemLink  */

.itemLink {
  width: 100%;
  height: 30pt;
  margin-bottom: 1pt;
  
  box-sizing: border-box;
}
.itemLink .iconAndT {
}
.itemLink .introAndI {
}
.itemLink .icon {
  width: 8pt;
  height: 8pt;
}

.itemLink .icon>image {
  width: 8pt;
  height: 8pt;
}
